TELEGRAM_BOT_TOKEN="7244340791:AAEaJyGtIbL7K8vIyLNDiHvSF25ewvS3Y-U"
MONGO_URI="mongodb+srv://gianmarco88arena:qcAaH8L7tCQ7feIG@cluster0.xhmtq1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VIP_CHAT_ID=-1001234567890  # placeholder
